{
  "name": "sejmor",
  "version": "1.0.0",
  "description": "service to vote for real political projects",
  "main": "main.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "cheerio": "^1.0.0-rc.1",
    "iconv-lite": "^0.4.23",
    "koa": "^2.5.2",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^3.0.0",
    "nodemon": "^1.18.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js -e js,html,css"
  },
  "author": "fraunos",
  "license": "ISC"
}
